# ThrobAcademy

DataModels/: Throb.Data.csproj
DataModels/DbContext/: ThrobDbContext.cs
DataModels/Entities/: Course.cs  DriveSession.cs  ExamRequestModel.cs  LiveSession.cs  Question.cs  Student.cs
DataModels/Migrations/: 20241122072053_DBThrob.Designer.cs  20241122072053_DBThrob.cs  20250120104845_ThrobDb.Designer.cs  20250120104845_ThrobDb.cs  ThrobDbContextModelSnapshot.cs
Throb.Repository/: Throb.Repository.csproj
Throb.Repository/Interfaces/: ICourseRepository.cs  IDriveSessionRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  ILiveSessionRepository .cs  IQuestionRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Throb.Repository/Repositories/: CourseRepository.cs  DriveSessionRepository.cs  GenericRepository.cs  InstructorRepository.cs  LiveSessionRepository.cs  QuestionRepository.cs  StudentRepository.cs
Throb.Service/: Throb.Service.csproj
Throb.Service/Interfaces/Course/: ICourseService.cs
Throb.Service/Interfaces/DriveSession/: IDriveSession.cs  IDriveSessionService.cs
Throb.Service/Interfaces/LiveSession/: ILiveSession.cs
Throb.Service/Interfaces/Question/: IQuestionService.cs
Throb.Service/Interfaces/Student/: IStudentService.cs
Throb.Service/Services/: CourseService.cs  DriveSessionService.cs  InstructorService.cs  LiveSessionService.cs  QuestionService.cs  StudentServer.cs
ThropAcademy.Web/: Program.cs  ThropAcademy.Web.csproj  appsettings.json
ThropAcademy.Web/Controllers/: CourseController.cs  DriveSessionController.cs  HomeController.cs  InstructorController.cs  LiveSessionController.cs  RoleController.cs  StudentController.cs  TranscriptionController.cs  UserController.cs
ThropAcademy.Web/Models/: ErrorViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  UploadVideoInputModel.cs
ThropAcademy.Web/Properties/: launchSettings.json
ThropAcademy.Web/PythonScripts/: llama_generate_questions.py  whisper_transcribe.py
ThropAcademy.Web/Views/: _ViewImports.cshtml
ThropAcademy.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
ThropAcademy.Web/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ThropAcademy.Web/Views/DriveSession/: Index.cshtml  View.cshtml
ThropAcademy.Web/Views/Home/: Index.cshtml  Payment.cshtml  Privacy.cshtml  Register.cshtml
ThropAcademy.Web/Views/Instructor/: Create.cshtml  Details.cshtml  Index.cshtml
ThropAcademy.Web/Views/LiveSession/: Index.cshtml
ThropAcademy.Web/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ThropAcademy.Web/Views/Shared/: _Layout.cshtml
ThropAcademy.Web/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ThropAcademy.Web/Views/Transcription/: CreateExam.cshtml  ExamPreview.cshtml  ExamResult.cshtml  QuestionBank.cshtml  Result.cshtml  UploadMedia.cshtml
ThropAcademy.Web/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
ThropAcademy.Web/wwwroot/css/DriveSession/: Index.css  View.css
ThropAcademy.Web/wwwroot/css/Home/: Index.css
ThropAcademy.Web/wwwroot/css/Role/: Create.css
ThropAcademy.Web/wwwroot/css/Shared/: _Layout.css
ThropAcademy.Web/wwwroot/css/Transcription/: CreateExam.css  ExamPreview.css  ExamResult.css  QuestionBank.css  UploadMedia.css
ThropAcademy.Web/wwwroot/js/Transcription/: QuestionBank.js  UploadMedia.js
