<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
    <PackageReference Include="Deepgram" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Neuroglia.Serialization.NewtonsoftJson" Version="4.21.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="python" Version="3.13.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.50.0" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
  </ItemGroup>

</Project>
